{
  "name": "longdown",
  "version": "2026.02.01",
  "description": "Convert longform markdown files to outline format used by Logseq",
  "type": "module",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.mjs"
    }
  },
  "bin": {
    "longdown": "./bin/cli.js"
  },
  "files": [
    "src/index.mjs",
    "src/index.d.ts",
    "bin",
    "lib",
    "!lib/**/*_test.*"
  ],
  "dependencies": {
    "mdast-util-to-markdown": "^2.1.2",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "squint-cljs": "^0.10.186",
    "unified": "^11.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dundalek/longdown.git"
  },
  "keywords": [
    "markdown",
    "logseq",
    "longform",
    "outliner"
  ],
  "author": "Jakub Dundalek",
  "license": "0BSD"
}
